{
	"name" : "forxer/tao",
	"description" : "Small PHP applications framework",
	"type" : "project",
	"keywords" : [
		"framework",
		"php"
	],
	"homepage" : "https://github.com/forxer/tao",
	"license" : "MIT",
	"authors" : [{
			"name" : "Vincent Garnier",
			"email" : "forxer@gmail.org",
			"homepage" : "http://forx.fr"
		}
	],
	"support" : {
		"issues" : "https://github.com/forxer/okatea/issues"
	},
	"minimum-stability" : "stable",
	"require" : {
		"doctrine/dbal" : "~2.4",
		"filp/whoops" : "1.1",
		"fzaninotto/Faker" : "dev-master",
		"jdorn/sql-formatter" : "~1.2",
		"monolog/monolog" : "~1.10",
		"nesbot/carbon" : "~1",
		"pagerfanta/pagerfanta" : "~1.0",
		"patchwork/utf8" : "~1.1",
		"pimple/pimple" : "~3.0",
		"raveren/kint" : "~0.9",
		"symfony/config" : "~2.5",
		"symfony/filesystem" : "~2.5",
		"symfony/finder" : "~2.5",
		"symfony/http-foundation" : "~2.5",
		"symfony/routing" : "~2.5",
		"symfony/templating" : "~2.5",
		"symfony/yaml" : "~2.5"
	},
	"autoload" : {
		"psr-4" : {
			"Tao\\" : "src/Tao"
		}
	}
}
